######################################################################
# Automatically generated by qmake (3.1) Thu Sep 8 20:52:35 2022
######################################################################

TEMPLATE = app
TARGET = x6100_ng
INCLUDEPATH += .

release: DESTDIR = release
debug:   DESTDIR = debug

OBJECTS_DIR = $$DESTDIR/.obj
MOC_DIR = $$DESTDIR/.moc
RCC_DIR = $$DESTDIR/.qrc
UI_DIR = $$DESTDIR/.ui

CONFIG += c++11

SOURCES += WampClient.cpp MainWindow.cpp Spectrogram.cpp Scope.cpp main.cpp
HEADERS += WampClient.h MainWindow.h Spectrogram.h Scope.h

LIBS += -lqwamp -lqmsgpack -lliquid

QT += core gui
QT += widgets
QT += network

